@font-face {
  font-family: 'Carlito';
  font-style: normal;
  font-weight: 400;
  src: local('Carlito'), local('Carlito'), url(/public/texteditor/Carlito-Regular.ttf) format('truetype');
}

@font-face {
  font-family: 'Carlito';
  font-style: normal;
  font-weight: 500;
  src: local('Carlito-Bold'), local('Carlito-Bold'), url(/public/texteditor/Carlito-Bold.ttf) format('truetype');
}

@font-face {
  font-family: 'Carlito';
  font-style: italic;
  font-weight: 400;
  src: local('Carlito-Italic'), local('Carlito-Italic'), url(/public/texteditor/Carlito-Italic.ttf) format('truetype');
}

@font-face {
  font-family: 'Carlito';
  font-style: italic;
  font-weight: 500;
  src: local('Carlito-BoldItalic'), local('Carlito-BoldItalic'), url(/public/texteditor/Carlito-BoldItalic.ttf) format('truetype');
}
