@import "web";

.texteditor {
  cursor: text;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  .dropzone-template, .dropzone-content-template {
    display: none;
  }

  iframe {
    cursor: text;
  }

  .editor {

  }
}

body .mce-menu-item .mce-ico {
  margin-left: -5px;
  margin-right: 3px;
}

body .mce-btn-group .mce-btn {
  margin-left: 5px;

  &:first-child {
    margin-left: 0;
  }
}

body .mce-toolbar-grp .mce-toolbar {
  margin-top: 6px;

  &:first-child {
    margin-top: 0;
  }
}

mce-tinymce .fa, .mce-btn-small .mce-ico.fa, .mce-menu-item .mce-ico.fa, .mce-menu-item .mce-text.fa {
  font-family: FontAwesome;
}
